practic 3/Adminxaml.xaml

<Window x:Class="practic_3.Adminxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practic_3"
        mc:Ignorable="d"
        Title="Adminxaml" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="tableSelector" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="200" >
            <ComboBoxItem Content="Группы" Tag="Group"/>
            <ComboBoxItem Content="Производители" Tag="Manufacturer"/>
            <ComboBoxItem Content="Лекарства" Tag="Medicament"/>
            <ComboBoxItem Content="Клиенты" Tag="Customer"/>
            <ComboBoxItem Content="Заказы" Tag="Order"/>
        </ComboBox>
        <Button Content="Удалить"  HorizontalAlignment="Left" Margin="544,39,0,0" VerticalAlignment="Top" Width="86"/>
        <DataGrid x:Name="mainDataGrid" HorizontalAlignment="Stretch" Margin="0,71,-0.4,0.2" VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True"/>
        <TextBox x:Name="filterTextBox" VerticalAlignment="Top" Margin="670,41,9.6,0" />
        <Button Content="Экспорт" HorizontalAlignment="Left" Height="19" Margin="544,13,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="obn" Content="Обновить" HorizontalAlignment="Left" Height="19" Margin="429,39,0,0" VerticalAlignment="Top" Width="100" />
        <Button x:Name="iok" Content="Добавить" HorizontalAlignment="Left" Margin="429,13,0,0" VerticalAlignment="Top" Width="100"  Visibility="Collapsed" />
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="670,15,0,0" VerticalAlignment="Top"/>
        <Button x:Name="rrd" Content="Изменить" HorizontalAlignment="Left" Margin="314,39,0,0" VerticalAlignment="Top" Width="105" />
        <Button x:Name="back" Content="Вернуться" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,44,0,0" Click="back_Click"/>
    </Grid>
</Window>
