practic 3/MainWindow.xaml

<Window x:Class="practic_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practic_3"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0"/>

        <TextBlock Text="Лоин:" Grid.Row="1" Margin="0,10,0,0" FontSize="16"/>
        <TextBox x:Name="txtUsername" Grid.Row="2" Margin="0,10.4,9.6,9.8" FontSize="16"/>
        <TextBlock Text="Пароль:" Grid.Row="3" Margin="0,10,0,0" FontSize="16"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="4" Margin="0,9.8,1.6,10.4" Visibility="Visible" RenderTransformOrigin="0.5,0.5" FontSize="16">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.004"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <TextBox x:Name="txtVisiblePassword" Grid.Row="4" Margin="0,10" Visibility="Collapsed" FontSize="16"/>
        <CheckBox x:Name="chkShowPassword" Content="Показать пароль"  Grid.Row="5" Margin="0,10" FontSize="16" Checked="chkShowPassword_Checked" Unchecked="chkShowPassword_Unchecked"/>
        <Button Content="Войти" Grid.Row="6" Margin="294,10.2,316.6,11.2" Click="Login_Click" FontSize="16"/>
        <Button x:Name="regust" Content="Зарегистрироваться"  Margin="294,46.2,316.6,-25.4" FontSize="16" Grid.Row="6" Height="32" Click="regust_Click"/>
    </Grid>
</Window>
