practic 3/Registxaml.xaml

<Window x:Class="practic_3.Registxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practic_3"
        mc:Ignorable="d"
        Title="Registxaml" Height="450" Width="800">
    <Grid Margin="0,0,3.6,0.4">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Логин:" Grid.Row="0" FontSize="16"/>
        <TextBox x:Name="txtRegister" Grid.Row="1" FontSize="16"/>

        <Label Content="Пароль:" Grid.Row="3" FontSize="16" Margin="0,71.4,0,-66"/>
        <PasswordBox x:Name="txtRegisterPassword" Grid.Row="3" Margin="0,109.4,0,-97" FontSize="16"/>
        <TextBox x:Name="txtVisiblePassword" Grid.Row="2" Margin="0,26.2,0,19.2" Grid.RowSpan="2" Visibility="Collapsed" FontSize="16"/>
        <CheckBox x:Name="chkShowPassword" Content="Показать пароль"  Grid.Row="3" Margin="0,140.4,0,-126" FontSize="16" Checked="chkShowPassword_Checked" Unchecked="chkShowPassword_Unchecked"/>
        <Button Content="Зарестрироваться" Click="Register_Click" Grid.Row="3" Margin="0,169.4,0,-160" FontSize="16"/>
        <Button Content="Отмена" Click="ButtonCancel_Click" Grid.Row="3" Margin="0,203.4,0,-195" FontSize="16"/>
        <Label Content="Имя:" Grid.Row="3" FontSize="16" Margin="-1,9.4,0,-4"/>
        <TextBox x:Name="txtName" Grid.Row="3" FontSize="16" Margin="0,43.4,0,-33"/>
    </Grid>
</Window>
